html,body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #e6fffa;
}
.cal{
  color: #1a1a00;
  font-size: 24px;
  text-align: center;
  padding: 2px 0;
}
.container {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px 10px;
  grid-template-areas:
    'display display display display'
    '. . . .'
    '. . . .'
    '. . . .'
    '. . . eq'
    '. zero zero eq';
  width: 20rem;
  height: 30rem;
  margin: auto auto;
  border: 1px solid;
  background: #f5bdbc;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: .01rem .01rem .1rem .1rem black;
}

.display {
  grid-area: display;
  background: #ffffff;
  border: .1rem solid;
  height: 5rem;
  vertical-align: center;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


.zero {
  grid-area: zero;
}

.eq {
  grid-area: eq;
  background: #ff9999!important;
  color: #333; 
}

.btn {
  cursor: pointer;
  font-size: 2em;
  background: #ffe6e6;
  border-radius: 1rem;
  box-shadow: .1rem .1rem .01rem .01rem black;

}

.cursor {
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}